#extend("admin/main/_layout")

#export("body") {
  <ol class="box breadcrumb">
    <li class="breadcrumb-item active">Prototypes</li>
  </ol>

  <div class="box page-header">
    <div class="page-title">
      <h1>Prototypes</h1>
    </div>
    <div class="page-actions">
      <a href="#adminPath("prototypes/new")" class="btn btn-primary">
        <i class="fa fa-plus"></i> New prototype
      </a>
    </div>
  </div>

  <div class="box segment">
    #index(prototypes, "0") {
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Handle</th>
          </tr>
        </thead>
        <tbody>
          #loop(prototypes, "item") {
            <tr>
              <td>#(item.id)</td>
              <td>#(item.name)</td>
              <td>#(item.handle)</td>
            </tr>
          }
        </tbody>
      </table>
    } ##else() {
      <p>Try adding some prototypes!</p>
    }
  </div>
}
