#extend("admin/main/_layout")

#export("body") {
  <ol class="box breadcrumb">
    <li class="breadcrumb-item active">Chapters</li>
  </ol>

  <div class="box page-header">
    <div class="page-title">
      <h1>Chapters</h1>
    </div>
    <div class="page-actions">
      <a href="#adminPath("chapters/new")" class="btn btn-primary">
        <i class="fa fa-plus"></i> New chapter
      </a>
    </div>
  </div>

  <div class="box segment">
    #index(chapters, "0") {
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Handle</th>
          </tr>
        </thead>
        <tbody>
          #loop(chapters, "item") {
            <tr>
              <td>#(item.id)</td>
              <td>#(item.name)</td>
              <td>#(item.handle)</td>
            </tr>
          }
        </tbody>
      </table>
    } ##else() {
      <p>Try adding some chapters!</p>
    }
  </div>
}
