#extend("admin/main/_layout")

#export("body") {
  <ol class="box breadcrumb">
    <li class="breadcrumb-item active">Entries</li>
  </ol>

  <div class="box page-header">
    <div class="page-title">
      <h1>Entries</h1>
    </div>
    <div class="page-actions">
      <a href="#adminPath("entries/new")" class="btn btn-primary">
        <i class="fa fa-plus"></i> New entry
      </a>
    </div>
  </div>

  <div class="panel">
    <div class="submenu">
      <nav class="menu">
  			<ul class="nav">
  				<li class="active">
  					<a href="#adminPath("chapters")"> All
  					</a>
  				</li>

  				<li>
  					<a href="#adminPath("chapters")"> Post
  					</a>
  				</li>
  			</ul>
  		</nav>
    </div>
    <div class="box segment">
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Chapter</th>
            <th>Publish date</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>12</td>
            <td>Test</td>
            <td>Post</td>
            <td>01/12/2016</td>
            <td class="action">
              <a href="#adminPath("chapters")"><i class="fa fa-eye"></i></a>
              <a class="danger" href="#adminPath("chapters")"><i class="fa fa-trash"></i></a>
            </td>
          </tr>
          <tr>
            <td>13</td>
            <td>Demo</td>
            <td>Post</td>
            <td>01/12/2016</td>
            <td class="action">
              <a href="#adminPath("chapters")"><i class="fa fa-eye"></i></a>
              <a class="danger" href="#adminPath("chapters")"><i class="fa fa-trash"></i></a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
}
