#extend("admin/main/_layout")

#export("body") {
  <ol class="box breadcrumb">
    <li class="breadcrumb-item active">
      <a href="#adminPath("chapters/#(chapter.id)/entries")">Entries</a>
    </li>
    <li class="breadcrumb-item active">New</li>
  </ol>

  <form method="post" action="#adminPath("chapters/#(chapter.id)/entries")" accept-charset="UTF-8">
    <div class="box page-header">
      <div class="page-title">
        <h1>New entry</h1>
      </div>
      <div class="page-actions">
        <button type="submit" class="btn btn-primary">
          <i class="fa fa-floppy-o"></i> Save
        </button>
      </div>
    </div>

    <div class="box segment">
      #embed("admin/common/flash")
      <div class="form-group required">
        <label for="title">Title</label>
        <input type="text" class="form-control" id="title" name="title" value="#(data.title)" aria-describedby="title-help" placeholder="Enter title">
        #if(errors.title) {
          <span class="has-error">#(errors.title)</span>
        }
        <small id="title-help" class="form-text text-muted">
          Title is a default field for entry of any type.
        </small>
      </div>
      #loop(chapter.fields, "field") {
        #embed("admin/main/entry/field")
      }
    </div>
  </form>
}
