#extend("admin/auth/_layout")

#export("body") {
  <div class="container signup">
    <header>
      <h1 class="brand">
        <a class="logo" href="http://github.com/hyperoslo/Novel" target="_blank">
        </a>
      </h1>
    </header>
    <div class="card">
      <div class="content">
        <h2 class="text-xs-center">Create your admin account</h2><br/>
        #embed("admin/common/flash")
        <form id="signup-form" method="POST">
          <div class="form-group required">
            <label for="username">Username</label>
            <input type="text" name="username" id="username" value="#(data.username)" class="form-control" placeholder="Enter username" required="">
            #if(errors.username) {
              <span class="has-error">#(errors.email)</span>
            }
          </div>

          <div class="form-group required">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" value="#(data.email)" class="form-control" placeholder="Enter email address" required="">
            #if(errors.email) {
              <span class="has-error">#(errors.email)</span>
            }
          </div>

          <div class="form-group required">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" value="#(data.password)" class="form-control" placeholder="Enter password" required="">
            #if(errors.password) {
              <span class="has-error">#(errors.password)</span>
            }
          </div>

          <div class="form-group required">
            <label for="password">Password confirmation</label>
            <input type="password" name="password_confirmation" id="password_confirmation" class="form-control" placeholder="Re-type password" required="">
          </div>

          <div class="form-group submit-group">
            <button type="submit" class="btn btn-block btn-primary btn-lg">Sign Up</button>
          </div>
        </form>
      </div>
    </div>
  </div>
}
